# hope

./: README.md  ReleaseNotes.md  dependencies.txt  lombok.config  pom.xml
.github/workflows/: build.yml  ci.yml  coverage-report.yml
hope-core/: dependencies.txt  dependency-reduced-pom.xml  pom.xml
hope-core/src/main/java/io/appform/hope/core/: BinaryOperator.java  Combiner.java  Evaluatable.java  FunctionEvaluatableValue.java  FunctionValue.java  TreeNode.java  UnaryOperator.java  Value.java  Visitor.java  VisitorAdapter.java
hope-core/src/main/java/io/appform/hope/core/combiners/: AndCombiner.java  OrCombiner.java
hope-core/src/main/java/io/appform/hope/core/exceptions/: HopeException.java
hope-core/src/main/java/io/appform/hope/core/exceptions/errorstrategy/: DefaultErrorHandlingStrategy.java  ErrorHandlingStrategy.java  InjectValueErrorHandlingStrategy.java
hope-core/src/main/java/io/appform/hope/core/exceptions/impl/: HopeExpressionParserError.java  HopeIllegalEvaluationError.java  HopeMissingValueError.java  HopeParameterValidationFailureError.java  HopeTypeMismatchError.java
hope-core/src/main/java/io/appform/hope/core/functions/: FunctionImplementation.java  FunctionRegistry.java  HopeFunction.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/: Abs.java  Add.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/arr/: ContainsAll.java  ContainsAny.java  In.java  IsEmpty.java  Length.java  NotIn.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/date/: DayOfMonth.java  DayOfWeek.java  DayOfYear.java  HourOfDay.java  MinuteOfHour.java  MonthOfYear.java  Now.java  SecondOfMinute.java  WeekOfMonth.java  WeekOfYear.java  Year.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/math/: Abs.java  Add.java  Ceil.java  Divide.java  Floor.java  Modulo.java  Multiply.java  Negate.java  Substract.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/path/: Exists.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/pointer/: Exists.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/str/: Length.java  LowerCase.java  Match.java  SubStr.java  UpperCase.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/sys/: Epoch.java
hope-core/src/main/java/io/appform/hope/core/functions/impl/utils/: HashJ.java  HashM128.java
hope-core/src/main/java/io/appform/hope/core/operators/: And.java  Equals.java  Greater.java  GreaterEquals.java  Lesser.java  LesserEquals.java  Not.java  NotEquals.java  Or.java
hope-core/src/main/java/io/appform/hope/core/utils/: Converters.java  FunctionHelpers.java  RawTypeHandler.java
hope-core/src/main/java/io/appform/hope/core/values/: ArrayValue.java  BooleanValue.java  EvaluatableValue.java  FunctionEvaluatableValue.java  FunctionValue.java  JsonPathValue.java  JsonPointerValue.java  NumericValue.java  ObjectValue.java  StringValue.java
hope-core/src/main/java/io/appform/hope/core/visitors/: Evaluator.java
hope-core/src/test/java/io/appform/hope/core/functions/: FunctionRegistryTest.java
hope-core/src/test/java/io/appform/hope/core/functions/testFunction1/: TestFunction1.java
hope-core/src/test/java/io/appform/hope/core/functions/testFunction2/: TestFunction2.java
hope-core/src/test/java/io/appform/hope/core/operators/: OperatorEqualityTest.java
hope-core/src/test/java/io/appform/hope/core/values/: ValueTest.java
hope-core/src/test/java/io/appform/hope/core/visitors/: EvaluatorTest.java
hope-lang/: dependencies.txt  pom.xml
hope-lang/perf/results/: io.appform.hope.lang.JsonPathPerfTest.testBulkEval.json  io.appform.hope.lang.JsonPathPerfTest.testSingleEval.json  io.appform.hope.lang.JsonPointerPerfTest.testPerfBulkEval.json  io.appform.hope.lang.JsonPointerPerfTest.testPerfSingleEval.json
hope-lang/src/main/java/io/appform/hope/lang/: HopeException.java  HopeLangEngine.java  HopeLangParser.java  Parser.java  TypeUtils.java
hope-lang/src/main/java/io/appform/hope/lang/utils/: SelectedFunction.java  TypeUtils.java
hope-lang/src/main/javacc/: hope.jj
hope-lang/src/test/java/io/appform/hope/lang/: BenchmarkTest.java  Blah.java  CoreEvalTest.java  HopeLangEngineTest.java  HopeLangParserTest.java  HopeLangParsingTest.java  JsonPathPerfTest.java  JsonPointerPerfTest.java  LibraryFunctionsTest.java  ParserTest.java  PerfTest.java  PrimitiveDataTypesTest.java
hope-lang/src/test/resources/: logback-test.xml
hope-lang/src/test/resources/samples/: jsonpath.txt  jsonpointer.txt
