io.appform.hope:hope-core:jar:2.0.5
+- org.reflections:reflections:jar:0.9.12:compile
|  \- org.javassist:javassist:jar:3.26.0-GA:compile
+- org.openjdk.jmh:jmh-core:jar:1.35:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  \- org.apache.commons:commons-math3:jar:3.2:test
+- org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test
+- org.projectlombok:lombok:jar:1.18.24:provided
+- com.google.guava:guava:jar:31.0.1-jre:provided
|  +- com.google.guava:failureaccess:jar:1.0.1:provided
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  +- org.checkerframework:checker-qual:jar:3.12.0:provided
|  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:provided
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:provided
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
+- com.jayway.jsonpath:json-path:jar:2.7.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.33:compile
+- net.minidev:json-smart:jar:2.4.11:compile
|  \- net.minidev:accessors-smart:jar:2.4.11:compile
|     \- org.ow2.asm:asm:jar:9.3:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
\- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
